<html>
<head>
    <title>Sign In</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script>
        function handleSignIn() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const warning = document.getElementById('warning');

            if (username === 'user' && password === 'user') {
                window.location.href = 'https://attacks.vercel.app/hub';
            } else {
                warning.classList.remove('hidden');
            }
        }

        function handleRegister() {
            window.location.href = 'https://attacks.vercel.app/register';
        }
    </script>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">
    <div class="w-full max-w-sm">
        <div class="flex flex-col items-center mb-6">
            <div class="text-yellow-500 text-6xl mb-2">
                <i class="fas fa-crown"></i>
            </div>
            <h1 class="text-2xl text-white font-bold mb-2">Sign In</h1>
            <p class="text-gray-400 mb-4">Don't have an account ? <a href="#" class="text-yellow-500" onclick="handleRegister()">Register Here</a></p>
            <div class="relative w-1/2 mb-4">
                <select class="block appearance-none w-full bg-gray-800 border border-gray-700 text-gray-400 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-gray-700 focus:border-gray-500">
                    <option>English</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-400">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 12l-6-6h12z"/></svg>
                </div>
            </div>
        </div>
        <form class="bg-gray-800 shadow-md rounded px-8 pt-6 pb-8 mb-4">
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="username">
                    <i class="fas fa-user mr-2"></i>Username
                </label>
                <input class="shadow appearance-none border border-gray-700 rounded w-full py-2 px-3 text-gray-400 bg-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username">
            </div>
            <div class="mb-6">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="password">
                    <i class="fas fa-lock mr-2"></i>Password
                </label>
                <input class="shadow appearance-none border border-gray-700 rounded w-full py-2 px-3 text-gray-400 bg-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Password">
            </div>
            <div class="flex items-center justify-between">
                <button class="bg-yellow-500 hover:bg-yellow-600 text-gray-900 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full" type="button" onclick="handleSignIn()">
                    <i class="fas fa-sign-in-alt mr-2"></i>Sign In
                </button>
            </div>
            <p id="warning" class="text-red-500 text-sm mt-4 hidden">Incorrect username or password.</p>
        </form>
    </div>
</body>
</html>
