<html lang="en">
<head>
    <title>Sign Up</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-color: #212529;
            color: #d1d5db;
            font-family: 'Arial', sans-serif;
        }
    </style>
    <script>
        function randomizeCaptcha() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let captcha = '';
            for (let i = 0; i < 5; i++) {
                captcha += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            document.getElementById('captcha').innerText = captcha;
        }

        function handleSubmit(event) {
            event.preventDefault();
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const telegram = document.getElementById('telegram').value;
            const language = document.getElementById('language').value;
            const captcha = document.getElementById('captcha-input').value;
            const captchaText = document.getElementById('captcha').innerText;

            if (captcha !== captchaText) {
                alert('Captcha does not match');
                return;
            }

            const userData = `Username: ${username}\nPassword: ${password}\nTelegram: ${telegram}\nLanguage: ${language}\n\n`;
            download('user.txt', userData);
        }

        function download(filename, text) {
            const element = document.createElement('a');
            element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
            element.setAttribute('download', filename);

            element.style.display = 'none';
            document.body.appendChild(element);

            element.click();

            document.body.removeChild(element);
        }
    </script>
</head>
<body class="bg-gray-900 flex items-center justify-center min-h-screen">
    <div class="w-full max-w-sm">
        <div class="flex flex-col items-center mb-6">
            <div class="text-yellow-500 text-6xl mb-2">
                <i class="fas fa-crown"></i>
            </div>
            <h1 class="text-2xl text-white font-bold mb-2">Sign Up</h1>
            <p class="text-gray-400 mb-4">Already registered? <a href="https://attacks.vercel.app/login" class="text-yellow-500">Login Here</a></p>
            <div class="relative w-1/2 mb-4">
                <select class="block appearance-none w-full bg-gray-800 border border-gray-700 text-gray-400 py-2 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-gray-700 focus:border-gray-500">
                    <option>English</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-400">
                    <svg class="fill-current h-4 w-4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M10 12l-6-6h12z"/></svg>
                </div>
            </div>
        </div>
        <form class="bg-gray-800 shadow-md rounded px-8 pt-6 pb-8 mb-4" onsubmit="handleSubmit(event)">
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="username">
                    <i class="fas fa-user mr-2"></i>Username
                </label>
                <input class="shadow appearance-none border border-gray-700 rounded w-full py-2 px-3 text-gray-400 bg-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="username" type="text" placeholder="Username" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="password">
                    <i class="fas fa-lock mr-2"></i>Password
                </label>
                <input class="shadow appearance-none border border-gray-700 rounded w-full py-2 px-3 text-gray-400 bg-gray-700 mb-3 leading-tight focus:outline-none focus:shadow-outline" id="password" type="password" placeholder="Password" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="telegram">
                    <i class="fas fa-paper-plane mr-2"></i>Telegram ID (Optional)
                </label>
                <input class="shadow appearance-none border border-gray-700 rounded w-full py-2 px-3 text-gray-400 bg-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="telegram" type="text" placeholder="MyTelegramUser">
            </div>
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="language">
                    <i class="fas fa-language mr-2"></i>Language preference
                </label>
                <select id="language" name="language" class="block appearance-none w-full bg-gray-700 border border-gray-600 text-gray-400 py-2 px-3 pr-8 rounded leading-tight focus:outline-none focus:bg-gray-600 focus:border-gray-500">
                    <option>English</option>
                    <option>Spanish</option>
                    <option>French</option>
                </select>
            </div>
            <div class="flex items-center justify-between mb-4">
                <div id="captcha" class="text-2xl font-bold text-white">vfNKe</div>
                <button type="button" class="p-2 text-gray-900 bg-gray-700 border border-gray-600 rounded-md focus:outline-none focus:ring-2 focus:ring-yellow-500" onclick="randomizeCaptcha()">
                    <i class="fas fa-sync-alt"></i>
                </button>
            </div>
            <div class="mb-4">
                <label class="block text-gray-400 text-sm font-bold mb-2" for="captcha-input">
                    <i class="fas fa-lock mr-2"></i>Captcha
                </label>
                <input class="shadow appearance-none border border-gray-700 rounded w-full py-2 px-3 text-gray-400 bg-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="captcha-input" type="text" placeholder="Captcha" required>
            </div>
            <div class="flex items-center justify-between">
                <button class="bg-yellow-500 hover:bg-yellow-600 text-gray-900 font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline w-full" type="submit">
                    <i class="fas fa-user-plus mr-2"></i>Sign Up
                </button>
            </div>
        </form>
    </div>
</body>
</html>
